renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:earlyMondays"
  ],
  "dependencyDashboard": false,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "branch",
    "platformAutomerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchPackageNames": [
        "eslint"
      ],
      "matchManagers": [
        "npm"
      ],
      "enabled": false
    },
    {
      "matchPackagePatterns": [
        "^com\\.google\\..*"
      ],
      "matchCurrentVersion": "/^.*-android$/",
      "allowedVersions": "/^.*-android$/"
    },
    {
      "matchPackagePatterns": [
        "^com\\.android\\.tools\\.build\\:gradle$"
      ],
      "matchManagers": [
        "gradle"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "ionic-team/capacitor-swift-pm"
      ],
      "matchManagers": [
        "swift-pm"
      ],
      "enabled": false
    },
    {
      "matchDepTypes": [
        "peerDependencies"
      ],
      "matchPackageNames": [
        "@capacitor/core"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "enabled": false
    },
    {
      "matchDepTypes": [
        "peerDependencies"
      ],
      "matchPackageNames": [
        "@capacitor/core"
      ],
      "rangeStrategy": "replace",
      "allowedVersions": "/^>=\\d+\\.0\\.0$/"
    },
    {
      "matchPackageNames": [
        "androidx.core:core"
      ],
      "matchManagers": [
        "gradle"
      ],
      "enabled": false
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:earlyMondays"
  ],
  "dependencyDashboard": false,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "branch",
    "platformAutomerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchPackageNames": [
        "eslint"
      ],
      "matchManagers": [
        "npm"
      ],
      "enabled": false
    },
    {
      "matchPackagePatterns": [
        "^com\\.google\\..*"
      ],
      "matchCurrentVersion": "/^.*-android$/",
      "allowedVersions": "/^.*-android$/"
    },
    {
      "matchPackagePatterns": [
        "^com\\.android\\.tools\\.build\\:gradle$"
      ],
      "matchManagers": [
        "gradle"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "swift-pm"
      ],
      "matchPackagePatterns": [
        "^https://github.com/ionic-team/capacitor-swift-pm\\.git$",
        "^ionic-team/capacitor-swift-pm$",
        "^capacitor-swift-pm$"
      ],
      "allowedVersions": "8.0.0",
      "enabled": false
    },
    {
      "matchDepTypes": [
        "peerDependencies"
      ],
      "matchPackageNames": [
        "@capacitor/core"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "enabled": false
    },
    {
      "matchDepTypes": [
        "peerDependencies"
      ],
      "matchPackageNames": [
        "@capacitor/core"
      ],
      "rangeStrategy": "replace",
      "allowedVersions": "/^>=\\d+\\.0\\.0$/"
    },
    {
      "matchPackageNames": [
        "androidx.core:core"
      ],
      "matchManagers": [
        "gradle"
      ],
      "enabled": false
    }
  ]
}

renovate.json (diff)
@@ -46,12 +46,15 @@
       "enabled": false
     },
     {
-      "matchPackageNames": [
-        "ionic-team/capacitor-swift-pm"
-      ],
       "matchManagers": [
         "swift-pm"
       ],
+      "matchPackagePatterns": [
+        "^https://github.com/ionic-team/capacitor-swift-pm\\.git$",
+        "^ionic-team/capacitor-swift-pm$",
+        "^capacitor-swift-pm$"
+      ],
+      "allowedVersions": "8.0.0",
       "enabled": false
     },
     {
